<html lang="en">
<head>
    <link rel="stylesheet" href="mainpage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Me</title>
=======
    <title>Document</title>
>>>>>>> e679df4 (adds third page)
=======
    <title>Contact Me</title>
>>>>>>> 8483131 (finishing touches on code)
</head>
<body>

    <div class="linkcontainer">
        <a href="mainpage.html" target="_blank">
            <div>Main Page</div>
        </a>
        <a href="secondpage.html" target="_blank">
            <div>For Sale</div>
        </a>
        <a href="thirdpage.html" class="static-link">
            <div>Contact Me</div>
        </a>
    </div>

    <br>

<div class="formbox">
    <style>
        .formbox {
            background-color: #f8c1d2;
            padding: 20px;
            border: 4px solid #F294B0;}

<div class="formbox">
    <style>
        .formbox {
            background-color: pink;
            padding: 20px;
            border: 4px solid hotpink;
            max-width: 700px;
            margin: 0 auto;
        }
        .formbox input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
}
        .formbox input[type="submit"] {
            align-items: right;
        }
    </style>

    <form>
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="text" id="email" name="email">
        <br>
        <label for="subject">Subject:</label>
        <br>
        <input type="text" id="subject" name="subject">
        <br>

        <div class="messagebox">
            <label for="message">Message:</label><br>
            <textarea rows="5" maxlength="700" id="message" name="message"></textarea>
            <br>
        </div>
    <br>
    <input type="radio" id="suggestion" name="interactiontype" value="suggestion">
    <label for="suggestion">Suggestion</label>
    <input type="radio" id="question" name="interationtype" value="question">
    <label for="question">Question</label>
    <input type="radio" id="complaint" name="interactiontype" value="complaint">
    <label for="complaint">Complaint</label>
    <br>
    <div style="text-align: right;">
        <input type="submit" value="Submit">
    </div>
      </form>
    </div>
      <br>
      <footer>
        <img src="star.png" alt="star" height="75px" width="75px">
        Maggie's Random Emporium!
        <img src="star2.png" alt="star" height="75px" width="75px">
        <br>
        <span class="phone">Address: 777 Seven St. Ste# 7 . . . Phone: 666-666-6666 . . . Fax: 555-555-5555</span>
    </footer>
</body>
</html>